<template name="playingpercent">
  <view id="playing-status">
    <text class="time">{{currentPlayTime1}}</text>
    <progress percent="{{activePercent1}}" color="#d33a31" stroke-width="2">
      <text style="left:{{activePercent1}}%"></text>
    </progress>
    <text id="endtime" class="time">{{currentDurationTime1}}</text>
  </view>
</template>