<view class="index">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="text index swiper">
        <block wx:for="{{imgUrls}}">
            <swiper-item class="swiper-item">
                <image src="{{item}}" class="slide-image" width="100%" />
            </swiper-item>
        </block>
    </swiper>
    <scroll-view class="scroll_view" scroll-top="false">
        <block wx:for="{{list}}" wx:for-index="idx" wx:for-item="item">
            <view class="playlist">
                <view class="widgets__item">
                    <navigator url="playlist/index?pid={{item.id}}&name={{item.name}}" class="widget">
                        <view id="{{item.id}}" class="widgets__info">
                            <image class="widgets__info-img music_cover" src="{{item.poster}}" mode="aspectFill" />
                            <text class="widgets__info-name">{{item.name}}</text>
                        </view>
                    </navigator>
                </view>
            </view>
        </block>
    </scroll-view>
    <view class="playerBox">
        <view class="playerAction">
            <progress id='active' percent="{{activePercent}}" active stroke-width='4' active-mode="forwards" />
            <view id="{{currentPlayInfo.id}}" class="widgets__info">
                <image class="widgets__info-img music_cover" src="{{currentPlayInfo.poster}}" mode="aspectFill" />
                <text class="widgets__info-name">{{currentPlayInfo.name}}</text>
                <!-- <text class="widgets__info-info">{{item.trackCount}}首，播放{{item.playCount}}次</text> -->
            </view>
            <image class="play-btn-start" id="btn-start" mode="aspectFit" src="{{playImage}}" bindtap="isplay"></image>
            <image class="play-btn-allScreen" mode="" src="http://poster-fm-gurui.oss-cn-shanghai.aliyuncs.com/icon-fm/allscreen.png" bindtap="changeAllScreen"></image>
        </view>
    </view>
</view>